aspectjVersion=1.9.9.1
reactorVersion=2022.0.0
springJavaformatVersion=0.0.35
springBootVersion=2.4.2
springFrameworkVersion=6.0.0
micrometerVersion=1.10.1
openSamlVersion=4.1.1
version=6.1.0-SNAPSHOT
kotlinVersion=1.7.21
samplesBranch=main
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
